<!DOCTYPE html>
<html lang="eng-us">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
    <title>Lyrics Project</title>

    <style>
        /* Use for debugging : border: 2px solid black;
        Extra styles:
          1 Fonts - font-family: 'Fira Code','JetBrains Mono', monospace;*/

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: o;
            height: 100vh;
        }

        .page {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: rgb(255, 0, 0);
            max-height: 200px;
            height: 200px;
            width: 650px;
            overflow-y: scroll;
            scroll-behavior: smooth;

        }

        .play {
            width: 13em;
            height: 13em;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .pimage {
            width: 10em;
            height: 10em;
        }

        .lyric-con {
            height: 100px;
            width: 550px;
            padding: 50px 50px;
        }

        #con1 {
            background-color: blue;
        }

        #con2 {
            background-color: rgb(51, 255, 0);
        }

        #con3 {
            background-color: rgb(251, 255, 0);
        }

        #con4 {
            background-color: rgb(255, 0, 255);
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .soon {
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            color: antiquewhite;
            font-family: 'JetBrains Mono';
        }

        .soon.active {
            font-size: 24px;
            color: antiquewhite;
            font-family: 'JetBrains Mono';
            animation: focus-in-contract 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes focus-in-contract {
            0% {
                letter-spacing: 1.2em;
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
                font-size: 1.5rem;
            }

            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
                font-size: 24px;
            }
        }

        embed {
            opacity: 0;
        }

        #landing {
            background: rgb(5, 1, 74);
            background: linear-gradient(180deg, rgba(5, 1, 74, 1) 0%, rgb(0, 4, 15) 100%);
        }

        #p1,
        #p3,
        #p5 {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgb(0, 4, 15) 0%, rgba(5, 1, 74, 1) 100%);
        }

        #p2,
        #p4,
        #pend {
            background: rgb(5, 1, 74);
            background: linear-gradient(180deg, rgba(5, 1, 74, 1) 0%, rgb(0, 4, 15) 100%);
        }
    </style>
</head>

<body>

    <section class="page" id="landing">
        <div class="play">
            <img alt="playbutton" class="pimage" src="play.png" id="button" onclick="startPlaying()">
            <audio id="audio" autostart="0" autostart="false" autoplay="false" hidden="true">
                <source src="newsong.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </div>
    </section>
    <section class="page" id="p1">
        <div class="container">
            <div class="lyric-con" id="con1">
                <span class="soon" id="s1">Some kill, some steal, <br>
                    some break your heart</span>
            </div>
            <div class="lyric-con" id="con2"><span class="soon" id="s2">And you'd have thought that <br>
                    i would let it go and let you walk</span></div>
            <div class="lyric-con" id="con3"><span class="soon" id="s3">Well, broken hearts break bones, <br>
                    so in my grave, I'll rot</span></div>
            <div class="lyric-con" id="con4"><span class="soon" id="s4">And I don't wanna let it go, <br>
                    so in my grave, I'll rot</span></div>
            <div class="lyric-con" id="con5"><span class="soon" id="s5">In my grave, I'll rot...</span></div>
        </div>
    </section>

    <section class="page" id="pend">
        <div class="lyrics">
            <span class="soon" id="s6" onclick="">THE END</span>
        </div>
    </section>
    <script>

        //AutoScroll & Audio Functions Here
        var audio = document.getElementById("audio");
        var isPlaying = false;

        var sections = document.querySelectorAll('.page');
        var lyricSections = document.querySelectorAll('.lyric-con');
        var lyricCon = document.querySelector('.container');
        function startPlaying() {
            if (audio.paused) {
                sections[1].scrollIntoView({
                    behavior: 'smooth'
                });
                audio.currentTime = 68.9;
                audio.play();
                console.log("SongPlaying");
                isPlaying = true;

                const sectionTimes = [71.9, 74.9, 78.9, 84.4, 104.4];

                let currentSectionIndex = 0;
                audio.addEventListener('timeupdate', () => {
                    if (audio.currentTime >= sectionTimes[currentSectionIndex]) {
                        lyricCon.scrollTop = lyricSections[currentSectionIndex + 1].offsetTop - 880;
                        /* dont whats this number, my code waasnt warking good it scrolls to end initally,
                         so i thought putting some numbers that basically maths saved me : )*/
                        currentSectionIndex++;
                    }
                }
                );
            }
        }


        //Inter Section API Here
        var observer = new IntersectionObserver(function (entries) {
            entries.forEach(function (entry) {
                if (entry.isIntersecting) {
                    console.log("is intersecting");
                    entry.target.style.opacity = '100'; //fixed something that bothered my animation :)
                    entry.target.classList.add('active');
                }
                else {
                    entry.target.classList.remove('active');
                    entry.target.style.opacity = '0';
                }
            });
        });

        const elements = document.querySelectorAll('.soon');
        elements.forEach(function (element) {
            observer.observe(element);
        })
    </script>


</body>

</html>